:root {
  --mainColor: rgb(0, 82, 73);
  --subColor: #A8BD38;
  --accentColor: rgb(217, 220, 65);
  --textColor: #002724;
  --bgColor: #FEFFFD;
  --gray: #C5C5C5;
}


/*========== ヘルプステーションわかたけ ==========*/
main {
  padding-inline: 7%;
}

@media (max-width: 1200px) {
  main {
    padding-inline: 4%;
  }
}


/*==============================
ファーストビュー
===============================*/
.first-view {
  margin: 0 calc(50% - 50vw);  /* 画面幅いっぱいにはみ出させるためのネガティブマージン */
  width: 100vw;                /* 幅を画面幅いっぱいに指定 */
  margin-bottom: 15rem;
}

.first-view__img img {
  width: 100vw;
  object-fit: contain;
  object-position: center;
}

.first-view__img h2 {
  position: absolute;
  top: 50%;
  left: 5rem;
  font-size: clamp(2rem, 1.538rem + 2.05vw, 4rem);
  font-weight: bold;
  letter-spacing: 0.06em;
  color: var(--bgColor);
}

.first-view__text {
  position: relative;
  display: block;
  width: 100%;
  height: auto; /* または min-height を設定 */
  background-color: var(--bgColor);
  border-radius: 5rem 0 0 0;
  margin-top: -7%;
  padding: 4rem 7.5% 0;
  z-index: 10;
  color: var(--textColor);
}

.first-view__text h2 {
  display: none;
}

.first-view__text h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 180%;
  letter-spacing: 0.06em;
  margin-bottom: 2rem;
}

.first-view__text p {
  font-size: 18px;
  line-height: 180%;
  letter-spacing: 0.06em;
}

@media (max-width: 1200px) {
  .first-view {
    margin-bottom: 10rem;
  }

  .first-view__img h2 {
    display: none;
  }

  .first-view__text {
    padding: 4rem 4% 0;
    border-radius: 2rem 0 0 0;
    margin-top: -10%;
  }

  .first-view__text h2 {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: var(--mainColor);
    margin-bottom: 1rem;
  }

  .first-view__text h3 {
    font-size: 24px;
  }

  .first-view__text p {
    font-size: 16px;
    text-align: justify;
  }
}

@media (max-width: 768px) {
  .first-view__text p br {
    display: none;
  }
}


/*==============================
service description
===============================*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
  margin-bottom: 10rem;
}

.item {
  display: grid;
  grid-row: span 4;
  grid-template-rows: subgrid;
  margin-bottom: 6rem;
}

.item_title {
  margin: 0;
  font-size: clamp(1rem, 0.769rem + 1.03vw, 2rem);
  font-weight: bold;
  letter-spacing: 0.08em;
  color: var(--subColor);
}

.item_desc {
  margin: 0;
  font-size: clamp(0.813rem, 0.74rem + 0.32vw, 1.125rem);
  line-height: 180%;
  letter-spacing: 0.08em;
  color: var(--textColor);
  margin-bottom: 2rem;
}

.item_thumb img {
  width: 100%;
  height: auto;
}

.item_detail h3,
.item_detail p {
  font-size: clamp(0.75rem, 0.692rem + 0.26vw, 1rem);
  color: var(--textColor);
  letter-spacing: 0.06em;
}

@media (max-width: 560px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container br {
    display: none;
  }

  .item {
    margin-bottom: 4rem;
  }

  .item_desc {
    margin-bottom: 1rem;
  }
}


/*==============================
service area
===============================*/
.service__area--container {
  width: auto;
  height: auto;
  display: flex;
  border-radius: 1rem;
}

.service__area--desc {
  width: 55%;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 5rem 4.5rem 5rem 8rem;
  background: #F6F7F2;
}

.service__area--desc img {
  width: 100%;
  max-width: 160px;
  height: auto;
}

.service__area--detail {
  width: 100%;
}

.service__area--detail h2 {
  font-size: clamp(1rem, 0.654rem + 1.54vw, 2.5rem);
  font-weight: bold;
  color: var(--mainColor);
  letter-spacing: 0.06em;
  margin-bottom: 1rem;
}

.service__area--detail p {
  font-size: clamp(0.875rem, 0.817rem + 0.26vw, 1.125rem);
  color: var(--textColor);
  letter-spacing: 0.06em;
  margin-bottom: 1rem;
}

.service__area--detail span {
  font-size: clamp(0.75rem, 0.692rem + 0.26vw, 1rem);
  color: var(--textColor);
  letter-spacing: 0.06em;
  line-height: 160%;
}

.service__area--map {
  width: 45%;
  height: auto;
  flex-grow: 1;
}

.service__area--map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 1rem 1rem 0;
}

@media (max-width: 1200px) {
  .service__area--container {
    flex-direction: column;
    gap: 0;
    height: 100%;
  }

  .service__area--desc {
    width: 100%;
    padding: clamp(1rem, 0.143rem + 3.81vw, 3rem);
    flex-direction: column;
  }

  .service__area--desc img {
    max-width: 104px;
  }

  .service__area--detail {
    text-align: center;
  }

  .service__area--map {
    width: 100%;
  }

  .service__area--map img {
    width: 100%;
    border-radius: 0 0 1rem 1rem;
  }
}


